<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/1c40656c8bc4d5f0f7828d1fb96434af/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/1c40656c8bc4d5f0f7828d1fb96434af/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>